{
  "name": "EcoVerse — Sustainability Platform",
  "short_name": "EcoVerse",
  "description": "Track your carbon footprint, compete in eco challenges, and help save the planet with AI-powered sustainability tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#050a05",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "health", "productivity", "education"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your eco impact dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Challenges",
      "short_name": "Challenges",
      "description": "Browse and join eco challenges",
      "url": "/challenges",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "See global eco warrior rankings",
      "url": "/leaderboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "EcoVerse Dashboard"
    }
  ]
}
